#associacoesSection {
    flex-direction: column;
}

#associacoesHolder {
    flex-grow: 1;
    overflow-y: auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5em;

    padding: 8px;
    box-sizing: border-box;
}

.associacoesForm {
    position: relative;

    padding: 8px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    gap: 1em;

    
    border: 1px solid #79747e;
    border-radius: 4px;

    padding-top: 1em;
    padding-bottom: 1em;

    box-sizing: border-box;
}

.associacoesForm > section {
    display: flex;
    gap: 16px;
    
    flex-grow: 1;
    flex-wrap: wrap;
    flex-direction: column;

    max-width: 49%;
}

.associacoesForm > section > h2 {
    margin: 0;
    font-family: 'Open Sans', sans-serif;

    font-size: 20px;
}


#novaAssociacaoBtn {
    --md-outlined-button-container-shape: 0px;
    --md-outlined-button-label-text-font: system-ui;
    width: calc(100%/3);
}

div:has( > #novaAssociacaoBtn) {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0.75em;
    box-sizing: border-box;
}


.adicionarTermoRow {
    display: flex;
    align-items: center;
    gap: 4px;
}

.adicionarTermoRow > .text-input {
    flex-grow: 1;
}


.termosHolder {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    min-height: 1em;
    gap: 1em;

    /*
    border: 1px solid #79747e;
    border-radius: 4px;
    padding: 8px;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    */

    box-sizing: border-box;
}

.associacoesForm > footer {
    display: flex;
    align-items: center;
}

h2:has(.categoriaQuant) {
    position: relative;
}

.categoriaQuant {
    position: absolute;
    right: 0;
    top: 0;

    font-size: 14px;
    color: #0000004a;
    height: 100%;

    display: flex;
    justify-content: center;
    flex-direction: column;
}

.tabsHolder {
    flex-grow: 1;
    overflow-y: auto;

    display: flex;
    flex-direction: column;
    align-items: stretch;

    border: 1px solid #79747e;
    border-radius: 4px;
    margin-top: 0.5em;

    box-sizing: border-box;
}

.tabsHolder > section {
    flex-grow: 1;
}

.tabsHolder > section > *:not(.ativo) {
    display: none !important;
}

.tabsHolder > section > * {
    border: none;
    align-content: flex-start;
}

.tabsHolder > section > * > p {
    margin: 0;
    text-align: center;
    width: 100%;
}