.texto {
    background-color: rgb(179, 125, 202);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-left-width: 4px;
    border-right-width: 4px;
    font-size: 12px;
}

.oculto {
    letter-spacing: 6px;
    background-color: rgb(130, 89, 147);
    color: rgb(255, 255, 255);
}

.input-tentativa {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    flex-grow: 1;
    width: 100%;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    height: 45px;
}

.input-tentativa > * {
    background-color: rgb(130, 89, 147);
    color: rgb(255, 255, 255);
    padding-left: 7px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    border-bottom-right-radius: 11px;
    border-bottom-left-radius: 11px;
    font-size: 20px;
}

.botao {
    background-color: rgb(149, 58, 156);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    color: rgb(238, 238, 238);
    width: 17%;
    font-size: 16px;
    -unity-font-style: bold;
}

.tentativa {
    flex-grow: initial;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(233, 54, 216, 0.3);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    padding-right: 6px;
    padding-left: 6px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    align-self: auto;
    align-items: stretch;
    margin-top: 8px;
}

.imagem-alerta {
    --unity-image: resource('Sprites/Alerta');
    --unity-image-tint-color: rgba(0,0,0, 0.7);
    width: 150px;
}
