.texto {
    background-color: rgb(179, 125, 202);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-left-width: 4px;
    border-right-width: 4px;
}

.oculto {
    letter-spacing: 6px;
    background-color: rgb(130, 89, 147);
    color: rgb(255, 255, 255);
}

.input-tentativa {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    flex-grow: 1;
    width: 100%;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    height: 45px;
}

.input-tentativa > * {
    background-color: rgb(130, 89, 147);
    color: rgb(255, 255, 255);
    padding-left: 7px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    border-bottom-right-radius: 11px;
    border-bottom-left-radius: 11px;
    font-size: 20px;
}
