<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Tentativa" src="project://database/Assets/Resources/Tentativa.uxml?fileID=9197481963319205126&amp;guid=81f1ddaa7486632438e15391b09d678f&amp;type=3#Tentativa" />
    <Style src="project://database/Assets/UI%20Toolkit/style.uss?fileID=7433441132597879392&amp;guid=d1262be886dfb9240948683fa2d3fb30&amp;type=3#style" />
    <ui:VisualElement name="Base" style="flex-grow: initial; width: 100%; height: 100%; background-color: rgba(255, 0, 0, 0); align-items: center; justify-content: center; flex-direction: row;">
        <ui:VisualElement name="GameHolder" style="flex-grow: initial; flex-basis: auto; flex-shrink: 1; width: 800px; height: 100%; display: flex;">
            <ui:Button text="Ir para teste" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TestButton" style="position: absolute; left: 0; top: 0; font-size: 8px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; background-color: rgb(151, 83, 164); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="Header" style="flex-grow: initial; background-color: rgb(111, 72, 115); height: 60px;">
                <ui:Label tabindex="-1" text="00:00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tempo" style="-unity-font-style: bold; -unity-text-align: middle-right; flex-grow: 1; font-size: 30px; color: rgb(243, 243, 243);" />
            </ui:VisualElement>
            <ui:VisualElement name="Middle" style="flex-grow: 1;">
                <ui:VisualElement name="TextHolderHolder" style="flex-grow: 1; background-color: rgb(173, 116, 184); width: 100%; height: 100%; flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: center; align-self: center; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
                    <ui:VisualElement name="TextHolder" style="flex-grow: initial; background-color: rgb(173, 116, 184); width: auto; height: auto; flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: center; align-self: center; -unity-text-align: middle-left; font-size: 50%; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;">
                        <ui:Label tabindex="-1" text="Eu" parse-escape-sequences="true" display-tooltip-when-elided="true" class="texto" />
                        <ui:Label tabindex="-1" text="amo" parse-escape-sequences="true" display-tooltip-when-elided="true" class="texto" />
                        <ui:Label tabindex="-1" text="_____" parse-escape-sequences="true" display-tooltip-when-elided="true" class="texto oculto" />
                        <ui:Label tabindex="-1" text="arroz" parse-escape-sequences="true" display-tooltip-when-elided="true" class="texto" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Footer" style="flex-grow: initial; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; background-color: rgb(111, 72, 115); height: 30%;">
                <ui:VisualElement name="VisualElement" style="flex-grow: initial; flex-direction: row; height: 45px; width: 100%; bottom: 0; align-items: stretch;">
                    <ui:TextField picking-mode="Ignore" multiline="false" name="InputTentativa" class="input-tentativa" style="width: 60%;" />
                    <ui:Button text="Tentar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonTentativa" class="botao" />
                </ui:VisualElement>
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="TentativasList" style="flex-grow: 1; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px;">
                    <ui:Instance template="Tentativa" name="Tentativa" />
                    <ui:Instance template="Tentativa" name="Tentativa" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="StartScreen" style="flex-grow: initial; position: absolute; top: 0; width: 800px; height: 100%; background-color: rgb(173, 116, 184); display: none; align-items: center; justify-content: center; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; align-self: auto;">
            <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center;">
                <ui:Label tabindex="-1" text="Descubra o Título" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 34px; -unity-font-style: bold; display: none;" />
                <ui:Label tabindex="-1" text="Complete o resumo com as palavras faltando e descubra o título do artigo" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="width: 300px; white-space: normal; -unity-text-align: upper-center; font-size: 18px;" />
            </ui:VisualElement>
            <ui:Button text="Jogar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ComecarButton" class="botao" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; font-size: 20px; width: 22%; flex-grow: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="ErrorScreen" style="flex-grow: initial; position: absolute; top: 0; width: 800px; height: 100%; background-color: rgb(173, 116, 184); display: none; align-items: center; justify-content: center;">
            <ui:Image name="ImagemAlerta" class="imagem-alerta" />
            <ui:Label tabindex="-1" text="Nenhum artigo selecionado, tenha certeza que digitou o link corretamente" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ErrorMessage" style="width: 300px; white-space: normal; -unity-text-align: upper-center; font-size: 18px;" />
        </ui:VisualElement>
        <ui:VisualElement name="WinScreen" style="flex-grow: initial; position: absolute; top: 0; width: 800px; height: 100%; background-color: rgb(173, 116, 184); display: none; align-items: center; justify-content: space-around; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px;">
            <ui:VisualElement name="Header" style="flex-grow: 0; align-items: center; justify-content: center;">
                <ui:Label tabindex="-1" text="Parabéns!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="VitoriaTitulo" style="font-size: 43px; -unity-font-style: bold; display: flex;" />
                <ui:Label tabindex="-1" text="Resolvido em 1:35" parse-escape-sequences="true" display-tooltip-when-elided="true" name="VitoriaIndicadorTempo" style="width: 300px; white-space: normal; -unity-text-align: upper-center; font-size: 18px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; background-color: rgb(179, 125, 202); padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; align-items: center;">
                <ui:Label tabindex="-1" text="Por que personagens fictícios se tornam importantes para jogadores reais? Um breve estudo" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InfoTitulo" style="white-space: normal; -unity-text-align: upper-center; font-size: 18px; -unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="Apesar de estarmos vivendo uma ”crise da narracão”(Han, 23), As obras fictícias atraem os indivíduos porque os transportam do mundo real para um universo desejado. Muitos preferem viver em um mundo irreal, pois ele se tornou um refugio seguro. No entanto, abandonar a realidade tem consequencias, como a criação ilusória de sentimentos, que podem ser divididos em interações ou relações parassociais. Este artigo ira explorar o significado de cada uma e apresentar alguns jogos que despertam esses sentimentos. Alem disso, será explicado por que as relações parassociais em jogos podem se tornar um problema." parse-escape-sequences="true" display-tooltip-when-elided="true" name="InfoConteudo" style="white-space: normal; -unity-text-align: upper-center;" />
                <ui:Button text="Ver artigo" parse-escape-sequences="true" display-tooltip-when-elided="true" name="IrAoArtigo" class="botao" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; font-size: 20px; width: 143px; flex-grow: 0; margin-top: 12px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
