<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/style.uss?fileID=7433441132597879392&amp;guid=d1262be886dfb9240948683fa2d3fb30&amp;type=3#style" />
    <ui:VisualElement name="Base" style="flex-grow: initial; width: 100%; height: 100%; background-color: rgba(255, 0, 0, 0); align-items: center; justify-content: center;">
        <ui:VisualElement name="TextHolderHolder" style="flex-grow: initial; background-color: rgb(173, 116, 184); width: 75%; height: 75%; flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: center; align-self: center;">
            <ui:VisualElement name="TextHolder" style="flex-grow: initial; background-color: rgb(173, 116, 184); width: auto; height: auto; flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: center; align-self: center; -unity-text-align: middle-left; font-size: 50%; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;">
                <ui:Label tabindex="-1" text="Eu" parse-escape-sequences="true" display-tooltip-when-elided="true" class="texto" />
                <ui:Label tabindex="-1" text="amo" parse-escape-sequences="true" display-tooltip-when-elided="true" class="texto" />
                <ui:Label tabindex="-1" text="_____" parse-escape-sequences="true" display-tooltip-when-elided="true" class="texto oculto" />
                <ui:Label tabindex="-1" text="arroz" parse-escape-sequences="true" display-tooltip-when-elided="true" class="texto" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: initial; flex-direction: row; height: 34px; width: 50%; margin-top: 0; bottom: -40px; position: absolute; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:TextField picking-mode="Ignore" value="Advinhe uma palavra" multiline="false" name="InputTentativa" class="input-tentativa" />
                <ui:Button text="Tentar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonTentativa" style="background-color: rgb(149, 58, 156); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; color: rgb(238, 238, 238);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Ir para teste" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TestButton" style="position: absolute; left: 0; top: 0; font-size: 8px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; background-color: rgb(151, 83, 164); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
